APP_NAME="My Blog"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_PAGE_TITLE="Title of this Blog"
APP_PAGE_DESCRIPTION="Description of this Blog"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOCALE=en

POSTS_URL=post
PAGES_URL=page
CONTACT_URL=contact
CATEGORIES_URL=category

FB_APP_ID=
FB_SOCIAL_PLUGIN_LANG=en_US
#FB_PAGE_URL=

FB_SOCIAL_PLUGINS_HOME_ACTIVATED=false
FB_SOCIAL_PLUGINS_HOME_LAYOUT=standard
FB_SOCIAL_PLUGINS_HOME_ACTION=like
FB_SOCIAL_PLUGINS_HOME_SIZE=large
FB_SOCIAL_PLUGINS_HOME_SHARE_BUTTON="true"

FB_SOCIAL_PLUGINS_POSTS_STARTING_ACTIVATED=true
FB_SOCIAL_PLUGINS_POSTS_STARTING_LAYOUT=box_count
FB_SOCIAL_PLUGINS_POSTS_STARTING_ACTION=like
FB_SOCIAL_PLUGINS_POSTS_STARTING_SIZE=small
FB_SOCIAL_PLUGINS_POSTS_STARTING_SHARE_BUTTON="true"

FB_SOCIAL_PLUGINS_POSTS_ENDING_ACTIVATED=true
FB_SOCIAL_PLUGINS_POSTS_ENDING_LAYOUT=button
FB_SOCIAL_PLUGINS_POSTS_ENDING_ACTION=like
FB_SOCIAL_PLUGINS_POSTS_ENDING_SIZE=large
FB_SOCIAL_PLUGINS_POSTS_ENDING_SHARE_BUTTON="false"

FB_SOCIAL_PLUGINS_POSTS_COMMENTS_ACTIVATED=true

GOOGLE_RECAPTCHA_ACTIVATED=false
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=

GOOGLE_ANALYTICS_ACTIVATED=false
GOOGLE_ANALYTICS_ID=

GOOGLE_ADS_ACTIVATED=false
GOOGLE_ADS_CLIENT=

PAYPAL_SANDBOX_CLIENT_ID=
PAYAL_SANDBOX_SECRET=
PAYPAL_LIVE_CLIENT_ID=
PAYAL_LIVE_SECRET=
PAYPAL_CHECKOUT_ACTIVATED=false
PAYPAL_SUBSCRIPTION_ACTIVATED=false
PAYPAL_ENVIRONMENT=sandbox
